<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\TinyTimber.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\TinyTimber.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\application.c" Name="FileName"/>
      <int Value="145" Name="FirstVisibleLine"/>
      <int Value="185" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="25"/>
        <IntVectorItem Value="47"/>
        <IntVectorItem Value="58"/>
        <IntVectorItem Value="195"/>
        <IntVectorItem Value="243"/>
        <IntVectorItem Value="277"/>
        <IntVectorItem Value="305"/>
        <IntVectorItem Value="312"/>
        <IntVectorItem Value="347"/>
        <IntVectorItem Value="351"/>
        <IntVectorItem Value="362"/>
        <IntVectorItem Value="381"/>
        <IntVectorItem Value="400"/>
        <IntVectorItem Value="415"/>
        <IntVectorItem Value="419"/>
        <IntVectorItem Value="425"/>
        <IntVectorItem Value="431"/>
        <IntVectorItem Value="443"/>
        <IntVectorItem Value="572"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\canTinyTimber.c" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\canTinyTimber.h" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\TinyTimber.c" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\md407-ram.x" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\TinyTimber.h" Name="FileName"/>
      <int Value="142" Name="FirstVisibleLine"/>
      <int Value="155" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
