<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\TinyTimber.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\TinyTimber.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\application.c" Name="FileName"/>
      <int Value="151" Name="FirstVisibleLine"/>
      <int Value="554" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="25"/>
        <IntVectorItem Value="47"/>
        <IntVectorItem Value="58"/>
        <IntVectorItem Value="70"/>
        <IntVectorItem Value="82"/>
        <IntVectorItem Value="171"/>
        <IntVectorItem Value="205"/>
        <IntVectorItem Value="233"/>
        <IntVectorItem Value="240"/>
        <IntVectorItem Value="275"/>
        <IntVectorItem Value="279"/>
        <IntVectorItem Value="290"/>
        <IntVectorItem Value="309"/>
        <IntVectorItem Value="328"/>
        <IntVectorItem Value="343"/>
        <IntVectorItem Value="347"/>
        <IntVectorItem Value="359"/>
        <IntVectorItem Value="371"/>
        <IntVectorItem Value="482"/>
        <IntVectorItem Value="500"/>
        <IntVectorItem Value="530"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\canTinyTimber.c" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\canTinyTimber.h" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\TinyTimber.c" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\md407-ram.x" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
