<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\TinyTimber.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\TinyTimber.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\application.c" Name="FileName"/>
      <int Value="291" Name="FirstVisibleLine"/>
      <int Value="385" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="22"/>
        <IntVectorItem Value="44"/>
        <IntVectorItem Value="55"/>
        <IntVectorItem Value="67"/>
        <IntVectorItem Value="79"/>
        <IntVectorItem Value="158"/>
        <IntVectorItem Value="227"/>
        <IntVectorItem Value="262"/>
        <IntVectorItem Value="266"/>
        <IntVectorItem Value="277"/>
        <IntVectorItem Value="296"/>
        <IntVectorItem Value="315"/>
        <IntVectorItem Value="469"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\canTinyTimber.c" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\canTinyTimber.h" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\aaron\Documents\RealTimeSystems\TinyTimber\TinyTimber.c" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
